PHP_ENV=production

# database
DATABASE_DRIVER='mysql'
DATABASE_HOST='localhost'
DATABASE_USER='u349703207_anluge_cdn'
DATABASE_PASS='clx3e77y7000007l31WH9ffid'
DATABASE_NAME='u349703207_anluge_cdn'
DATABASE_CHARSET='utf8'
DATABASE_COLLATION='utf8_unicode_ci'
DATABASE_PREFIX=''
DATABASE_ENGINE='InnoDB'
#end

# mail

SMTP_HOST='smtp.mailtrap.io'
SMTP_PASSWORD='327e4b428b4303'
SMTP_USERNAME='bcb2fc2bf7478d'
SMTP_PORT=2525
#SMTP_HOST='smtp.gmail.com'
#SMTP_PASSWORD='Sami007@GmailPass'
#SMTP_USERNAME='samil.shell.main007@gmail.com'
#SMTP_PORT=587

SMTP_DEFAULT_CHARSET='UTF-8'

APP_DEFAULT_RECIPIENT_EMAIL_ADDRESS='samil.shell.main007@gmail.com'
APP_DEFAULT_RECIPIENT_EMAIL_NAME='Samil Shell'
APP_DEFAULT_REPLY_EMAIL_ADDRESS='samil.shell.main007@gmail.com'
APP_DEFAULT_REPLY_EMAIL_NAME='Samil Shell'

DEFAULT_USER_PHONE='923285171'
DEFAULT_USER_PASSWORD='137080@Anluge'
DEFAULT_USER_EMAIL='agostinhosaml832@gmail.com'

TROUNEX_APP_SECRET_KEY=137080@ijoowde
TROUNEX_APP_NAME=AnlugeAppCdn

VITE_API_BASE_URL=http://localhost/ccapm/api
